<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .categories{
            display : flex;
            justify-content: space-around;
            padding: 20px 0px;
        }

        .category{
            background-color:white;
            text-align: center;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .category img{
            width: 80px;
        }

        .category p{
            font-weight: 500;
        }
        .category:hover{
            color: blue;
        }

        .btn{
            font-size: 16px;
            padding: 8px 16px;
            background-color: #2874F0;
            color: #fff;
            border: none;
            border-radius: 2px;
            text-transform: uppercase;
        }

        .top-heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

        .top-offers{
            background-color: #a3b1c7;
            padding: 50px 0px;
        }
        .top-deals{
            background-color: aquamarine;
            padding: 50px 0px;
        }
        .mobile-img{
            width: 140px;
            height: 140%;
        }


    </style>
</head>
<body>
    <!-- Categories -->
    <div class="categories">
        <div class="category">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4344fd3c296d233a.png?q=100" alt="">
            <p>Top offers</p>
        </div>
        <div class="category">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/ab4eb7c9d2f6c4df.png?q=100" alt="">
            <p>Mobiles & Tablets</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100" alt="">
            <p>Grocery</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100" alt="">
            <p>Fashion</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100" alt="">
            <p>Electronics</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100" alt="">
            <p>Home & Furtinure</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100" alt="">
            <p>Travel</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/0ff199d1bd27eb98.png?q=100" alt="">
            <p>Appliances</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100" alt="">
            <p>Beauty toys and more</p>
        </div>
        <div class="category">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100" alt="">
            <p> Two Weelers</p>
        </div>
    </div>
    
    <!-- Top Offers -->
    <div class=" categories top-offers">
        <div class="top-heading">
            <h2>Top Offers</h2>
            <button class="btn btn-blue">View All</button>
        </div>
        <div class="mobile-card">
            <img src="https://rukminim2.flixcart.com/image/200/200/kzpw2vk0/mobile/u/o/q/galaxy-s21-fe-5g-lavender-8gb-128gb-storage-sm-g990elviinu-original-imagbnbdaj3tygup.jpeg?q=70" alt="">
            <p class="mobileName">Samsung Galaxy S21</p>
            <p class="includeText">incl all offers</p>
            <p class="price">from ₹29,999*</p>
        </div>
        <div class="mobile-card">
            <img src="https://rukminim2.flixcart.com/image/200/200/kzpw2vk0/mobile/u/o/q/galaxy-s21-fe-5g-lavender-8gb-128gb-storage-sm-g990elviinu-original-imagbnbdaj3tygup.jpeg?q=70" alt="">
            <p class="mobileName">Samsung Galaxy S21</p>
            <p class="includeText">incl all offers</p>
            <p class="price">from ₹29,999*</p>
        </div>
        <div class="mobile-card">
            <img src="https://rukminim2.flixcart.com/image/200/200/kzpw2vk0/mobile/u/o/q/galaxy-s21-fe-5g-lavender-8gb-128gb-storage-sm-g990elviinu-original-imagbnbdaj3tygup.jpeg?q=70" alt="">
            <p class="mobileName">Samsung Galaxy S21</p>
            <p class="includeText">incl all offers</p>
            <p class="price">from ₹29,999*</p>
        </div>
        <div class="mobile-card">
            <img src="https://rukminim2.flixcart.com/image/200/200/kzpw2vk0/mobile/u/o/q/galaxy-s21-fe-5g-lavender-8gb-128gb-storage-sm-g990elviinu-original-imagbnbdaj3tygup.jpeg?q=70" alt="">
            <p class="mobileName">Samsung Galaxy S21</p>
            <p class="includeText">incl all offers</p>
            <p class="price">from ₹29,999*</p>
        </div>
    </div>
    <!-- Top deals on fashion -->
    <div class=" categories top-deals">
        <div class="top-heading">
            <h2>Top Deals </h2>
            <button class="btn btn-blue">View All</button>
        </div>
        <div class="mobile-img">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100" alt="">
            <p class="mobileName">Grocery for sale</p>
            <p class="includeText">special offers</p>
            
        </div>
        <div class="mobile-img">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100"alt="">
            <p class="mobileName">Fashion</p>
            <p class="includeText"> special offers</p>
            
        </div>
        <div class="mobile-img">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/0ff199d1bd27eb98.png?q=100" alt="">
            <p class="mobileName">Electroins</p>
            <p class="includeText">special offers</p>
            
        </div>
        <div class="mobile-img">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100" alt="">
            <p class="mobileName">two Weelers</p>
            <p class="includeText">special offers</p>
           
        </div>
    </div>
</body>
</html>